# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modId=zawafc
modGroup=com.github.kmfisk.zawafc
modVersion=1.0.0

modZawaFile=4752624

modMinecraftVersion=1.16.5
modForgeVersion=36.2.39
modMappingsVersion=1.16.5
modMappingsChannel=official